# MathEval.NET

./: .gitignore  MathEval.sln  MathExpressionEval.sln  README.md  Task.txt
MathEval/: Code.txt  Common.cs  Consts.cs  Expression.cs  MathEval.csproj  README.md  Task.txt
MathEval/Functions/: FunctionDef.cs  IFunction.cs
MathEval/Functions/Date/: DateFunctions.cs
MathEval/Functions/Logic/: AndFunction.cs  BitAndFunction.cs  BitLShiftFunction.cs  BitNotFunction.cs  BitOrFunction.cs  BitRShiftFunction.cs  BitXorFunction.cs  BoolFunction.cs  NotFunction.cs  OrFunction.cs  XorFunction.cs
MathEval/Functions/More/: ChineseDecimalHelper.cs  CombineFunction.cs  IsBetweenFunction.cs  IsInFunction.cs  IsLikeFunction.cs  RegexHelper.cs  SplitFunction.cs  TextFuncions.cs
MathEval/Functions/Number/: AbsFunction.cs  CeilingFunction.cs  ExpFunction.cs  FactFunction.cs  FloorFunction.cs  IntFunction.cs  IsNumberFunction.cs  LnFunction.cs  Log10Function.cs  ModFunction.cs  PowerFunction.cs  RandFunction.cs  RoundFunction.cs  SqrtFunction.cs  ValueFunction.cs
MathEval/Functions/Stat/: AverageFunction.cs  CountFunction.cs  MaxFunction.cs  MinFunction.cs  SumFunction.cs  VarianceFunction.cs
MathEval/Functions/Text/: CharFunction.cs  CodeFunction.cs  ConcatFunction.cs  FindFunction.cs  IsBlankFunction.cs  LeftFunction.cs  LenFunction.cs  LikeFunction.cs  LowerFunction.cs  LpadFunction.cs  MidFunction.cs  ProperFunction.cs  ReplaceFunction.cs  ReptFunction.cs  ReverseFunction.cs  RightFunction.cs  RpadFunction.cs  SearchFunction.cs  SubstituteFunction.cs  TextFunction.cs  TrimFunction.cs  UpperFunction.cs
MathEval/Functions/Trigonometric/: AcosFunction.cs  (+17 more)
MathEval/Operators/: BaseOperator.cs  IOperator.cs
MathEval/Parser/: Parser.cs
(+133 files in other folders)
