<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
	  <Title>MathEval</Title>
    <PackageId>matheval.net</PackageId>
    <Product>Math expression eval</Product>
    <Company />
    <Description>Matheval is a mathematical expressions evaluator library for .NET. Allows to evaluate mathematical, boolean, string and datetime expressions on the fly. Official document and usage examples: https://matheval.org/math-expression-eval-for-c-sharp/</Description>
    <Copyright></Copyright> 
    <RootNamespace>Org.MathEval</RootNamespace>
    <AssemblyName>MathEval</AssemblyName>
    <Authors>surfsky,matheval.org</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/surfsky/MathEval.NET</PackageProjectUrl>
	  <PackageTags>Math Mathematics Mathematical Expression Fomular Eval Evaluator Calculator Solve Unary Decimal</PackageTags>
    <PackageIconUrl></PackageIconUrl>  
	  <RepositoryUrl>https://github.com/surfsky/MathEval.NET</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>    
    <SignAssembly>false</SignAssembly>    
    <RepositoryType>git</RepositoryType>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
